<html>
<body>
<h1>atcoder</h1>
<a href="https://kenkoooo.com/atcoder/#/table/Ryu12">atcoder problems</a>
<h1>pdf</h1>
<ul>
<li> <a href="information_math.pdf">情報数学</a></li>
<li><a href="complex_analysis.pdf">複素関数</a></li>
<li><a href="experimental_methods_in_phisics.pdf">物理実験学</a></li>
</ul>
</body>
</html>
